using Motion:
    actuators:
        pos target
    sensors:
        pos position
        boolean reached

local:
    int tries = 1
    int p = 9 - 2*pid

init:
   Motion.target = Motion.position + pos3d(0.0, 0.0, 1.0)


event1:
    pre: tries == 1
    eff:
        Motion.target = pos3d(-p, p, 1.0)
        tries = 2

event2:
    pre: tries == 2 && Motion.reached
    eff:
        Motion.target = pos3d(p, p, 1.0)
        tries = 3

event3:
    pre: tries == 3 && Motion.reached
    eff:
        Motion.target = pos3d(p, -p, 1.0)
        tries = 4

event4:
    pre: tries == 4 && Motion.reached
    eff:
        Motion.target = pos3d(-p, -p, 1.0)
        tries = 5

end:
    pre: tries == 5 && Motion.reached
    eff:
        trystop()

